"cpu_threads_conf" : [
    { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 },
],
"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : true,
"use_tls" : true,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "xmr-us-west1.nanopool.org:14433",
"wallet_address" : "4AxS3NgpfvRdwEcrUjWF6wZAzu8pRcS8pGWRD5AFPq9vfW1xdEnt51o2RqpmGH6Ms3XyEDbfBwHCz7xi5yf55ZvB12cUDoT.cpu/temi4hik@gmail.com",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 0,
"h_print_time" : 60,
"daemon_mode" : true,
"output_file" : "xx.out",
"httpd_port" : 0,
"prefer_ipv4" : true,
